<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LivroOrdens.Server.Worker-4e37337c-6813-4f01-a5c7-94f528adf2e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Server\Config\servidor.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivroOrdens.Fix\LivroOrdens.Fix.csproj" />
    <ProjectReference Include="..\LivroOrdens.Infra\LivroOrdens.Infra.csproj" />
  </ItemGroup>
</Project>
