# LivroOrdens

./: .gitignore  Dockerfile  LivroOrdens.slnx  docker-compose.yml  readme.md
src/LivroOrdem.Server.Worker/: LivroOrdem.Server.Worker.csproj  Program.cs  Worker.cs
src/LivroOrdem.Server.Worker/Properties/: launchSettings.json
src/LivroOrdens.API/: LivroOrdens.API.csproj  LivroOrdens.API.http  LivroOrdens.Fix.csproj  Program.cs
src/LivroOrdens.API/Controllers/: CancelamentoController.cs  LivroOrdensController.cs  OrdemController.cs
src/LivroOrdens.API/Middleware/: RequestLoggingMiddleware.cs
src/LivroOrdens.API/Properties/: launchSettings.json
src/LivroOrdens.Aplicacao/: LivroOrdens.Aplicacao.csproj
src/LivroOrdens.Aplicacao/DI/: ApplicationDependencyInjection.cs
src/LivroOrdens.Aplicacao/Interfaces/Fix/Interface/: IFixClienteService.cs
src/LivroOrdens.Aplicacao/Interfaces/Repository/: IRepositoryOrdem.cs
src/LivroOrdens.Aplicacao/Shared/: BaseResponse.cs
src/LivroOrdens.Aplicacao/UserCase/CancelarOrdem/: CancelarOrdemRequest.cs  CancelarOrdemResponse.cs  CancelarOrdemUseCase.cs
src/LivroOrdens.Aplicacao/UserCase/CriarOrdem/: CriarOrdemResponse.cs  CriarOrdemUseCase.cs  CriarOrdermRequest.cs
src/LivroOrdens.Aplicacao/UserCase/EnviarCancelamentoOrdem/: EnviarCancelamentoRequest.cs  EnviarCancelamentoResponse.cs  EnviarCancelamentoUseCase.cs
src/LivroOrdens.Aplicacao/UserCase/EnviarOrdem/: EnviarOrdemRequest.cs  EnviarOrdemResponse.cs  EnviarOrdemUseCase.cs
src/LivroOrdens.Aplicacao/UserCase/ObterLivrosOrdens/: ObterLivrosOrdensRequest.cs  ObterLivrosOrdensResponse.cs  ObterLivrosOrdensUseCase.cs  OrdemLivroResponse.cs
src/LivroOrdens.Cliente.Worker/: Dockerfile  LivroOrdens.Client.Worker.csproj  Program.cs  Worker.cs
src/LivroOrdens.Cliente.Worker/Properties/: launchSettings.json
src/LivroOrdens.Dominio/Constantes/: Simbolos.cs
src/LivroOrdens.Dominio/Entidades/: Ordem.cs
src/LivroOrdens.Dominio/Enum/: EAcaoOrdem.cs  EStatusOrdem.cs
src/LivroOrdens.Dominio/Expcetions/: DominioException.cs
src/LivroOrdens.Fix/: LivroOrdens.Fix.csproj
src/LivroOrdens.Fix/Cliente/Application/: ClienteFixApplication.cs
src/LivroOrdens.Fix/Cliente/Config/: cliente.cfg
src/LivroOrdens.Fix/Cliente/HostedService/: ClienteFixHostedService.cs
src/LivroOrdens.Fix/Cliente/Services/: FixClienteService.cs
src/LivroOrdens.Fix/Cliente/Session/: ClienteFixSession.cs
src/LivroOrdens.Fix/Constantes/: FixCustomeMessageTypes.cs
src/LivroOrdens.Fix/DI/: DependencyInjection.cs
src/LivroOrdens.Fix/Server/Application/: ServerFixApplication.cs
src/LivroOrdens.Fix/Server/HostService/: ServerFixHostService.cs
src/LivroOrdens.Infra/: LivroOrdens.Infra.csproj
src/LivroOrdens.Infra/DI/: DependencyInjection.cs
src/LivroOrdens.Infra/Repository/: RepositoryOrdemInMemory.cs
src/LivroOrdens.Server.Worker/: Dockerfile  LivroOrdens.Server.Worker.csproj  Program.cs  Worker.cs
src/LivroOrdens.Server.Worker/Properties/: launchSettings.json
src/LivroOrdens.Server.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
src/LivroOrdens.Server.Worker/Server/Config/: servidor.cfg
src/LivroOrdens.Servidor/: Class1.cs
tests/LivroOrdens.Tests/: LivroOrdens.Tests.csproj
tests/LivroOrdens.Tests/Dominio/: OrdemTest.cs
tests/LivroOrdens.Tests/UseCases/: CriarOrdemUseCaseTest.cs  CriarOrdemUseCasesTest.cs
