<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LivroOrdem.Server.Worker-f5c0a70f-8ceb-47e3-b9a4-073e1bc4485f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivroOrdens.Aplicacao\LivroOrdens.Aplicacao.csproj" />
    <ProjectReference Include="..\LivroOrdens.Dominio\LivroOrdens.Dominio.csproj" />
    <ProjectReference Include="..\LivroOrdens.Fix\LivroOrdens.Fix.csproj" />
    <ProjectReference Include="..\LivroOrdens.Infra\LivroOrdens.Infra.csproj" />
  </ItemGroup>
</Project>
