<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LivroOrdens.Fix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivroOrdens.Aplicacao\LivroOrdens.Aplicacao.csproj" />
    <ProjectReference Include="..\LivroOrdens.Fix\LivroOrdens.Fix.csproj" />
    <ProjectReference Include="..\LivroOrdens.Infra\LivroOrdens.Infra.csproj" />
  </ItemGroup>

</Project>
