<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cliente\Config\cliente.cfg" />
    <None Remove="Server\Config\servidor.cfg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cliente\Config\cliente.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Server\Config\servidor.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="QuickFIXn.FIX4.4" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\Session\" />
    <Folder Include="Server\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivroOrdens.Aplicacao\LivroOrdens.Aplicacao.csproj" />
  </ItemGroup>

</Project>
